# SecretLabNAudio.YouTube

./: ATTRIBUTIONS.md  Directory.Build.props  Directory.Build.targets  README.md  SecretLabNAudio.YouTube.slnx  bundle.cs
.github/workflows/: release.yml
SecretLabNAudio.YouTube/: AudioPlayerExtensions.cs  CacheErrors.cs  CreateYouTubeAudioProcessor.cs  GlobalUsings.cs  NoStreamFoundException.cs  PossiblyOutdatedYoutubeExplodeException.cs  SecretLabNAudio.YouTube.csproj  VideoIdPlaylistItem.cs  YouTubeCache.cs  YouTubeClientExtensions.cs  YouTubePlugin.cs
SecretLabNAudio.YouTube.Demo/: PlaybackManager.cs  ResultsDataStore.cs  Search.cs  SearchDataStore.cs  SecretLabNAudio.YouTube.Demo.csproj  YouTubeDemoPlugin.cs
SecretLabNAudio.YouTube.Demo/Commands/: PlayCommand.cs  SearchCommand.cs  YouTubeCommand.cs
SecretLabNAudio.YouTube/Caches/: CacheErrors.cs  YouTubeCache.cs
SecretLabNAudio.YouTube/Exceptions/: CreateYouTubeAudioProcessor.cs  NoStreamFoundException.cs  PossiblyOutdatedYoutubeExplodeException.cs
SecretLabNAudio.YouTube/Extensions/: AudioPlayerExtensions.cs  CacheExtensions.cs  PickStream.cs  YouTubeClientExtensions.cs
SecretLabNAudio.YouTube/XmlDocs/: GetStream.xml  Processor.xml
THIRD_PARTY_LICENSES/: AngleSharp
YouTubeDemo/: PlaybackManager.cs  README.md  SearchDataStore.cs  SecretLabNAudio.YouTube.Demo.csproj  YouTubeDemoPlugin.cs
YouTubeDemo/Commands/: DiagnoseCommand.cs  MyResultsCommand.cs  PlayCommand.cs  SearchCommand.cs  StopCommand.cs  YouTubeCommand.cs
