<Project>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

</Project>