<Project>

    <Import Project="Directory.Build.targets.user" Condition="Exists('Directory.Build.targets.user')" />

    <PropertyGroup Condition="$(SL_REFERENCES) != ''">
        <AssemblySearchPaths>$(SL_REFERENCES);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>

    <Target Name="NotifyIncompleteSetup" BeforeTargets="ResolveProjectReferences" Condition="$(SL_REFERENCES) == ''">
        <PropertyGroup>
            <Props>$(MSBuildThisFileDirectory)Directory.Build.targets.user</Props>
            <Template><![CDATA[
<Project>
    <PropertyGroup>
        <SL_REFERENCES></SL_REFERENCES>
    </PropertyGroup>
</Project>
            ]]></Template>
        </PropertyGroup>
        <WriteLinesToFile File="$(Props)" Lines="$(Template)" Condition="!Exists($(Props))" />
        <Error Text="SL_REFERENCES is not specified! Create an environment variable, or set the property in the Directory.Build.targets.user file." />
    </Target>

</Project>
