<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../SecretLabNAudio.YouTube/SecretLabNAudio.YouTube.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
    </ItemGroup>

</Project>
