<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Axwabo</Authors>
        <Company>Axwabo</Company>
        <Product>SecretLabNAudio.YouTube</Product>

        <PackageId>SecretLabNAudio.YouTube</PackageId>
        <PackageDescription>YouTube extension for SecretLabNAudio</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>SCP:SL LabAPI NAudio YouTube</PackageTags>
        <PackageProjectUrl>https://nuget.org/packages/SecretLabNAudio.YouTube</PackageProjectUrl>
        <PackageVersion>1.0.0-alpha1</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Axwabo/SecretLabNAudio.YouTube</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SecretLabNAudio.FFmpeg" Version="2.0.0-beta2" />
        <PackageReference Include="YoutubeExplode" Version="6.5.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
